@tailwind base;
@tailwind components;
@tailwind utilities;

.bg-main{
    background-color: #eef0f36a;
}

.bg-sidebar{
    background-color: #eef0f36a;
    backdrop-filter: blur(1px);
}
.sidebarmenu{
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9));
}
.menuitem:hover {
  background: rgba(255, 255, 255, 0.1);
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  
  .card {
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

.detailed-node-container {
    border: 1px solid #ccc;
    padding-top: 1rem;
    height: 100%;
    /* border-radius: 8px; */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    color: #000;
    position: relative;
    /* display: grid;
    justify-content: center; */
  }
  
  .detailed-node-header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .item-name {
    font-size: 1.5rem;
    margin: 0 auto;
  }
  
  .close-button {
    position: absolute;
    right: 1rem;
    top: 0.5rem;
    background: none;
    border: none;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .detailed-node-info {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
  }
  
  .node-type, .node-id {
    flex: 1;
    text-align: center;
  }
  
  .detailed-node-attributes {
    /* width: 70%; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0.7rem 2rem;
  }
  
  .attribute {
    border:#000 solid 1.6px;
    padding: 1rem;
    border-radius: 13px;
    grid: 0 0 48%;
    margin-bottom: 0.5rem;
    justify-self    : center;
  }
  
  .attribute-key {
    font-weight: bold;
  }
  
  .toggle-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
  }
  
  .toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #0a779f;
    transition: 0.4s;
    border-radius: 34px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 24px;
    width: 24px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:checked + .slider:before {
    transform: translateX(28px);
  }
  
  .toggle-labels {
    display: flex;
    justify-content: space-between;
    width: 100px;
    margin-left: 1rem;
  }
  
  .performance-container {
    text-align: center;
    /* margin: 1rem 0; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
  }
  
  .performance-container img {
    max-width: 100%;
  }
  
  .last-updated {
    text-align: end;
    margin-top: 1rem;
    margin-right: 2rem;
    font-size: 0.9rem;
  }
  .nodes::-webkit-scrollbar {
    display: none;
  }
  
  /* For IE, Edge, and Firefox */
  .nodes {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;     /* Firefox */
  }